# D2l_Java

./: README.md  pom.xml
src/main/: Chapter2.java  Chapter_2_1.java  Chapter_2_2.java
src/main/Chapter2/: Calculus.java  DataManipulation.java  DataPreprocessing.java  LinearAlgebra.java
src/main/Chapter2/mxnet/: AutomaticDifferentiation.java  Calculus.java  DataManipulation.java  DataPreprocessing.java  LinearAlgebra.java
